#pragma kernel CSMain
#pragma kernel BakeColor

uint2 MapDimensions;

Buffer<float3> PositionBuffer;
Buffer<float2> DepthToColorMap;
Texture2D<float4> ColorSource;

RWTexture2D<float4> PositionTexture;
RWTexture2D<float4> ColorTexture;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	uint i = id.x + id.y * MapDimensions.x;
	PositionTexture[id.xy] = float4(PositionBuffer[id.x + id.y * MapDimensions.x].xyz, 1);
}

[numthreads(8, 8, 1)]
void BakeColor(uint3 id : SV_DispatchThreadID) {
	uint i = id.x + id.y * MapDimensions.x;

	int2 coordinates = (int2)DepthToColorMap[i];
	float4 color = ColorSource.Load(int3(coordinates, 0));
	ColorTexture[id.xy] = color;
}
